NODE_ENV = 'dev'

PORT = 3000

DB_HOST = 'localhost'
DB_DIALECT = 'postgres'
DB_PORT = 5432
DB_USER = 'root'
DB_PASSWORD = '123456'
DB_NAME = 'db_app'

API_KEY = 123
JWT_SECRET = z4FelWuD16vt9yaJXkhjop5NOrZcBHRQ
